# cas-overlay-maven

./: .gitignore  LICENSE  README.md  pom.xml
overlays/: org.apereo.cas.cas-server-webapp-tomcat-6.3.7.4.info
overlays/org.apereo.cas.cas-server-webapp-tomcat-6.3.7.4/WEB-INF/classes/: git.properties
src/main/assembly/: assembly.xml
src/main/java/org/apereo/cas/config/: CasOverlayOverrideConfiguration.java  LettuceClientConfig.java  RedisConfiguration.java
src/main/resources/: application.properties  application.yml  git.properties  log4j2.xml
src/main/resources/services/: HTTPSandIMAPS-10000001.json
src/test/resources/: log4j2.xml
